@import "reset.css";

:root {
  --primary-background-color: #e5e5e5;
  --secondary-background-color: #ffffff;
  --primary-font-color: #2f4f5c;
  --secondary-font-color: #ffffff;
}

body {
  background-color: var(--primary-background-color);
  font-family: "Inter";
}
.page-container {
  max-width: 80rem;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  box-shadow: 1px 5px 4px 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 1px 5px 4px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 5px 4px 1px rgba(0, 0, 0, 0.3);
}
.logo {
  width: 80px;
  height: 80px;
}
/* navigation*/
.navigation > nav > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 3rem;
}

.navigation > nav > ul > li {
  list-style: none;
}
.navigation > nav > ul > li > a {
  text-decoration: none;
  font-family: var(--primary-font);
  font-size: 1.3rem;
  color: black;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

/****************** End of navigation bar ***********/

.connect {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: flex-end;
  margin-right: 5rem;
}
.connect > div > a > img {
  width: 30px;
  height: 30px;
}
.hero-section {
  position: relative;
}

.hero-section > div:first-child {
  background-size: cover;
  background-position: center;
  height: 80vh;
  position: relative;
  z-index: -1;
}
.dec {
  position: absolute;
  width: 28.5%;
  bottom: 13rem;
  left: 3.125rem;
  background-color: var(--primary-background-color);
  opacity: 0.5;
  border-radius: 15px;
  padding: 1.2rem;
  z-index: 1;
}
.dec :hover {
  opacity: 0.8;
  background-color: red;
}
/*************** End of  hero-section **************/

.top-categories {
  margin-top: 3rem;
}
.top-categories > div:first-child {
  display: grid;
  justify-content: center;
}
.top-categories > div:first-child > h1 {
  color: var(--primary-font-color);
  font-size: 2.5rem;
}
.cat-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}
/* top categories grid contents  */
.items {
  justify-content: center;
  max-width: 70%;
  max-height: 70%;
  background-color: var(--secondary-background-color);
  border-radius: 0.625rem;
  padding: 1.2rem;
}
.items > .icons {
  max-width: 1.5rem;
}
.items > h1 {
  font-size: 1.5rem;
  color: var(--primary-font-color);
  padding-top: 0.1rem;
}
.items > p {
  font-size: 0.813rem;
  color: #6b6b6b;
  padding-top: 0.2rem;
  text-align: left;
}
.cat-bg > img {
  border-radius: 1.875rem;
}
/*********** End of TOP CATEGORIES SECTION ********/

.our-product-section {
  margin-top: 3rem;
}
.our-product-section > div :first-child {
  display: grid;
  justify-content: center;
}
.our-product-section > div:first-child > h1 {
  color: var(--primary-font-color);
  font-size: 2.5rem;
}
.pro-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  row-gap: 2rem;
}
.products {
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
}
.offer {
  position: absolute;
  border-radius: 50%;
  background-color: rgb(255, 0, 0);
  justify-content: center;
  width: 50px;
  height: 50px;
  align-items: center;
  color: var(--secondary-background-color);
  font-size: 1.5rem;
}
.image > img {
  border-radius: 1.8756rem;
  max-width: 100%;
}
.info {
  background-color: red;
}
